DEVELOPMENT_MONGODB_USERNAME=
DEVELOPMENT_MONGODB_PASSWORD=
DEVELOPMENT_MONGODB_HOST=localhost
DEVELOPMENT_MONGODB_PORT=27017
DEVELOPMENT_MONGODB_DATABASE=time-slot-booking
DEVELOPMENT_MONGODB_AUTH_SOURCE=

ENV=development
PORT=